# Horizon_Drive_LTD

./: Car Hire App Video.txt  Horizon_Drive_LTD.sln  README.md
HorizonDriveNTest/: Class1.cs  HorizonDriveNTest.csproj
HorizonDriveNTest/Properties/: AssemblyInfo.cs
Horizon_Drive_LTD/: Admin_(Aayush).csproj  Admin_managing_files_repo.cs  Admin_pages.sln  App.config  BookingConfirmationForm.cs  BrowseListings.Designer.cs  BrowseListings.cs  CarBookingForm.cs  DataStructure.cs  DatabaseConnection.cs  Form1.Designer.cs  Form1.cs  Form1.resx  HashTable.cs  Horizon_Drive_LTD.csproj  LinkedList.cs  ListACar.Designer.cs  ListACar.cs  ListCarForm.Designer.cs  ListCarForm.cs  List_A_Car.sln  List_A_Car_Page.Designer.cs  List_A_Car_Page.cs  Login.Designer.cs  Login.cs  ManageBookings.Designer.cs  ManageBookings.cs  Manage_Listings.Designer.cs  Manage_Listings.cs  Manage_Users_search.Designer.cs  Manage_Users_search.cs  Manage_Users_search.resx  Manage_bookings.Designer.cs  Manage_bookings.cs  Manage_users.Designer.cs  Manage_users.cs  Managing_cars.Designer.cs  Managing_cars.cs  Managing_files.Designer.cs  Managing_files.cs  (+15 more)
Horizon_Drive_LTD/AdminFileUploads/: Customerl.txt  User.txt  car.txt
Horizon_Drive_LTD/BusinessLogic/: DatabaseConnection.cs
Horizon_Drive_LTD/BusinessLogic/Repositories/: AdminBookingRepository.cs  Admin_managing_files_repo.cs  BookingRepository.cs  BookingsRepository.cs  CarRepository.cs  CustomerRepository.cs  LessorRepository.cs  MaintenanceRepository.cs  PaymentRepository.cs  UserRepository.cs
Horizon_Drive_LTD/BusinessLogic/Services/: AuthenticationService.cs  EmailServices.cs
Horizon_Drive_LTD/DataStructure/: HashTable.cs  LinkedList.cs
Horizon_Drive_LTD/DatabaseScripts/: CarDBMS.txt  DeleteAllTablestxt
Horizon_Drive_LTD/Domain/Entities/: AdminBooking.cs  Booking.cs  Cars.cs  CurrentUser.cs  Customer.cs  MaintenanceRecord.cs  Payment.cs  TransactionHistory.cs  User.cs
Horizon_Drive_LTD/Domain/Forms/: AdminMaintenance.Designer.cs  AdminMaintenance.cs  AdminMaintenanceDetailsForm.Designer.cs  AdminMaintenanceDetailsForm.cs  AdminManageBookingsForm.Designer.cs  AdminManageBookingsForm.cs  AdminManageUsersForm.Designer.cs  AdminManageUsersForm.cs  AdminManageUsersForm.resx  AdminUserDetailsForm.Designer.cs  AdminUserDetailsForm.cs  Admin_Managing_files.Designer.cs  Admin_Managing_files.cs  BookingConfirmationForm.Designer.cs  BookingConfirmationForm.cs  BrowseListings.Designer.cs  BrowseListings.cs  CarBookingForm.Designer.cs  CarBookingForm.cs  ListCarForm.Designer.cs  ListCarForm.cs  ListCarForm.resx  Login.Designer.cs  Login.cs  Maintenance.Designer.cs  Maintenance.cs  MaintenanceDetailsForm.Designer.cs  MaintenanceDetailsForm.cs  ManageBookings.Designer.cs  ManageBookings.cs  ManageUsersForm.Designer.cs  ManageUsersForm.cs  ManageYourListings.Designer.cs  ManageYourListings.cs  Manage_Users_search.Designer.cs  Manage_Users_search.cs  Manage_bookings.Designer.cs  Manage_bookings.cs  Manage_users.Designer.cs  Manage_users.cs  (+13 more)
Horizon_Drive_LTD/Domain/Interfaces/: DummyForm.Designer.cs  DummyForm.cs  List_A_Car_Page.Designer.cs  List_A_Car_Page.cs
Horizon_Drive_LTD/Model/: User.cs
Horizon_Drive_LTD/Models/: Customer.cs
Horizon_Drive_LTD/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Horizon_Drive_LTD/models/: Car.cs  User.cs
Horizon_Drive_LTD/repositories/: CarRepository.cs  UserRepository.cs
MSTestHorizonDrive/: MSTestHorizonDrive.csproj  Test1.cs
MsTesting1/: BookingConfirmationTests.cs  BrowseListingsTest.cs  CarBookingFormTests.cs  DisplayUsernameTests.cs  EdgeCaseTests.cs  InsertTests.cs  IntegrationTests.cs  LinkedListAddTests.cs  LinkedListEdgeCaseTests.cs  LinkedListFindTests.cs  LinkedListIterationTests.cs  LinkedListRemoveTests.cs  ListCarTest.cs  LoginTests.cs  ManageBookingsTest.cs  ManageYourListingsTest.cs  MsTesting1.csproj  OptionsPersonalTests.cs  OptionsPreferencesTests.cs  RemoveTests.cs  ResizeTests.cs  SearchTests.cs  SignupTests.cs  Test1.cs
xUnitTesting/: UnitTest1.cs  xUnitTesting.csproj
xUnitTesting/Properties/: AssemblyInfo.cs
xUnitTesting1/: EdgeCaseTests.cs  InsertTests.cs  IntegrationTests.cs  LinkedListAddTests.cs  LinkedListEdgeCaseTests.cs  LinkedListFindTests.cs  LinkedListIterationTests.cs  LinkedListRemoveTests.cs  LoginTests.cs  OptionsPersonalTests.cs  OptionsPreferencesTests.cs  RemoveTests.cs  ResizeTests.cs  SearchTests.cs  SignupTests.cs  UnitTest1.cs  xUnitTesting1.csproj
