C0001 U00001 Toyota SUV images/cars/car001.jpg REG1234 RAV4 2021 Black Bluetooth,BackupCamera CompactSUVwithgreatfuel-efficiency 24500.00 5 2.5L 4.5 203hp AWD Petrol Automatic Available 2025-04-20 2025-04-30
C0002 U00002 Honda Sedan images/cars/car002.jpg REG5678 Accord 2020 White CruiseControl,LeatherSeats Comfortableandspacioussedan 22800.00 5 1.5L 4.2 192hp FWD Petrol CVT Available 2025-05-01 2025-05-10
C0003 U00003 BMW Coupe images/cars/car003.jpg REG9012 M4 2022 Blue SportMode,Sunroof Luxurysportcoupewithhighperformance 61000.00 4 3.0L 4.8 473hp RWD Petrol Manual Available 2025-04-18 2025-04-25
C0004 U00004 Tesla Hatchback images/cars/car004.jpg REG3456 Model3 2023 Red Autopilot,Touchscreen All-electricvehiclewithexcellentrange 35000.00 5 Electric 4.9 283hp AWD Electric Automatic Available 2025-05-03 2025-05-12
C0005 U00005 Ford Truck images/cars/car005.jpg REG7890 F150 2021 Gray TowPackage,Navigation Reliabletruckforsmoothhauling 41500.00 5 3.5L 4.3 400hp 4WD Diesel Automatic Available 2025-04-21 2025-04-29
C0006 U00006 Audi Sedan images/cars/car006.jpg REG1324 A4 2020 Silver LEDHeadlights,HeatedSeats Premiumsedanwithsmoothride 30000.00 5 2.0L 4.1 201hp AWD Petrol Automatic Available 2025-05-05 2025-05-15
C0007 U00007 Hyundai SUV images/cars/car007.jpg REG5768 Tucson 2022 White WirelessCharging,BlindSpotAssist ModernSUVwithsafetypackage 26500.00 5 2.0L 4.4 187hp FWD Petrol Automatic Available 2025-04-22 2025-04-30
C0008 U00008 Kia Sedan images/cars/car008.jpg REG9098 K5 2021 Black RemoteStart,LaneKeepingAssist Sportysedanwithtechfeatures 23500.00 5 1.6L 4.0 180hp FWD Petrol Automatic Available 2025-05-06 2025-05-14
C0009 U00009 Mercedes SUV images/cars/car009.jpg REG3344 GLC 2022 Gray PanoramicRoof,LeatherTrim UpscalefamilySUV 52000.00 5 2.0L 4.7 255hp AWD Petrol Automatic Available 2025-04-23 2025-05-01
C0010 U00010 Chevrolet Hatchback images/cars/car010.jpg REG7788 Spark 2020 Blue RearCamera,Wi-Fi Compacteconomycarforcity 17500.00 4 1.4L 3.9 98hp FWD Petrol CVT Available 2025-05-07 2025-05-16
C0011 U00011 Nissan SUV images/cars/car011.jpg REG1122 Rogue 2021 Red AWD,ParkingSensors VersatileSUVforfamilies 26000.00 5 2.5L 4.2 181hp AWD Petrol Automatic Available 2025-04-24 2025-05-02
C0012 U00012 Subaru SUV images/cars/car012.jpg REG5566 Forester 2020 Green EyesightTech,AllWeatherPackage SafeSUVwithgreatvisibility 27500.00 5 2.5L 4.3 182hp AWD Petrol CVT Available 2025-05-08 2025-05-17
C0013 U00013 Mazda Sedan images/cars/car013.jpg REG9900 Mazda6 2021 White HeadsUpDisplay,AdaptiveCruise Stylishmid-sizesedan 24800.00 5 2.5L 4.4 187hp FWD Petrol Automatic Available 2025-04-25 2025-05-03
C0014 U00014 Volkswagen Hatchback images/cars/car014.jpg REG2233 Golf 2022 Gray AppleCarPlay,HeatedSeats Efficientcompacthatchback 22000.00 5 1.4L 4.1 147hp FWD Petrol Automatic Available 2025-05-09 2025-05-18
C0015 U00015 Jeep SUV images/cars/car015.jpg REG6677 Compass 2020 Black HillAssist,4WDControl Adventure-readycompactSUV 29000.00 5 2.4L 4.0 180hp 4WD Petrol Automatic Available 2025-04-26 2025-05-04
C0016 U00016 Lexus SUV images/cars/car016.jpg REG4455 NX300 2021 Blue PremiumAudio,AdaptiveLights LuxurySUVwithcomfortfeatures 46000.00 5 2.0L 4.6 235hp AWD Petrol Automatic Available 2025-05-10 2025-05-19
C0017 U00017 Infiniti Sedan images/cars/car017.jpg REG8899 Q50 2020 Silver Navigation,BoseAudio Stylishsedanwithelitefeel 38500.00 5 3.0L 4.5 300hp RWD Petrol Automatic Available 2025-04-27 2025-05-05
C0018 U00018 Peugeot Hatchback images/cars/car018.jpg REG7788 308 2022 White TouchscreenDisplay,AutoBraking Europeanstylecompacthatch 21500.00 5 1.2L 4.0 130hp FWD Petrol Automatic Available 2025-05-11 2025-05-20
C0019 U00019 Renault SUV images/cars/car019.jpg REG3344 Koleos 2021 Gray HandsFreeBoot,360Camera FrenchSUVwithfeatures 27000.00 5 2.5L 4.1 170hp FWD Petrol Automatic Available 2025-04-28 2025-05-06
C0020 U00020 Skoda Sedan images/cars/car020.jpg REG1199 Octavia 2020 Red ParkingAssist,VoiceControl SleekandpracticalEuropeansedan 24500.00 5 1.8L 4.3 180hp FWD Petrol Automatic Available 2025-05-12 2025-05-21